# Перенаправление с www на основной домен
server {
    listen 80;
    server_name www.test-modx.local;

    return 301 https://test-modx.local$request_uri;
}

# Перенаправление на HTTPS (с HTTP на HTTPS)
server {
    listen 80;
    server_name test-modx.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name test-modx.local;

    # Указываем сертификаты SSL
    ssl_certificate /etc/nginx/certs/test-modx.local.crt;
    ssl_certificate_key /etc/nginx/certs/test-modx.local.key;

    # Настройки сайта
    root /var/www/test-modx;
    index index.php index.html index.htm;

    # Разрешить доступ к .well-known для Let's Encrypt
    location ^~ /.well-known/ {
        allow all;
    }

    # Запрет на доступ к скрытым файлам (например, .git, .env)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        rewrite ^ /index.php?q=/404;
    }

    # Запретить доступ ко всем файлам в директории /core
    location /core/ {
        # Запретить доступ
        deny all;

        # Отключить логирование этих запросов
        access_log off;

        # Отключить логирование ошибок "файл не найден"
        log_not_found off;

        # Отключить отображение содержимого директории
        autoindex off;

        # Перенаправление на /index.php?q=/404
        rewrite ^ /index.php?q=/404 redirect;
    }

    # Запретить обработку PHP-файлов внутри /core
    location ~ ^/core/.*\.php$ {
        # Просто перенаправляем запрос на /index.php?q=/404
        rewrite ^ /index.php?q=/404 redirect;
    }

    # Разрешаем доступ только к определенным файлам (например, .t)
    # location = /mytest/test.t {
    #     try_files $uri @rewrite;
    # }

    # location = /mytest/test2.txt {
    #     try_files $uri @rewrite;
    # }
    # Редирект для всех запросов, которые не являются реальными файлами или папками
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Исключение административной панели
    location /manager {
        try_files $uri $uri/ /index.php?$args;
    }

    # Исключение папка с модкс
    # TODO: Желательно добавлять ?key=123123 какой то параметр с кодом
    location /setup {
        try_files $uri $uri/ /index.php?$args;
    }

    # Исключение папка с дополнениями
    # TODO: для релизной версии лучше исключать
    location /extras {
        try_files $uri $uri/ /index.php?$args;
    }

    # Исключение ассетов
    location /assets {
        try_files $uri $uri/ /index.php?$args;
    }

    # Включение ЧПУ (Friendly URLs) для всех запросов
    location / {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Обработка PHP запросов
    location ~ \.php$ {
        try_files $uri @rewrite;
        fastcgi_pass php_8_1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Тайм-ауты для PHP-FPM
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
    }

    # Логи
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
